# ScreenplaySample

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/sample/screenplay/rest/: ApiRequests.java  GetDataFromRequest.java  GetRequest.java  GetTargetRequest.java  JsonRequest.java  JsonRequestFactory.java  JsonRequestSupplier.java  JsonStrategy.java  PostId.java  PostIdRequest.java  PostRequest.java  VerifyStatusCode.java
src/main/java/com/sample/screenplay/selenium/: Authenticate.java  LogIntoTheAccount.java  ProvideData.java  Validate.java  ValidationQuestions.java  VerifyWebPageTitle.java
src/main/java/com/sample/screenplay/selenium/pages/: HomePage.java
src/main/java/com/sample/screenplay/selenium/targets/: CreateAccountTargets.java  LoginPageTargets.java  MyAccountTargets.java
src/main/java/com/sample/screenplay/selenium/webdriver/: AbstractWebDriverFactory.java  WebDriverFactory.java
src/main/java/com/sample/screenplay/utils/: KeyData.java  PropertiesReader.java  RestResourceHelper.java  SampleProperties.java  Serializer.java  StringGenerators.java  TestDataGenerator.java  TestDataManager.java
src/main/java/com/test/sample/screenplay_pattern/jsons/: JsonInstance.java  PostId.java
src/main/java/com/test/sample/screenplay_pattern/rest/: GetDataFromRequest.java  GetRequest.java  GetTargetRequest.java  PostRequest.java  VerifyStatusCode.java
src/main/java/com/test/sample/screenplay_pattern/selenium/: Authenticate.java  LogIntoTheAccount.java  ProvideData.java  Validate.java  ValidationQuestions.java  VerifyWebPageTitle.java
src/main/java/com/test/sample/selenium/pages/: HomePage.java
src/main/java/com/test/sample/selenium/targets/: CreateAccountTargets.java  LoginPageTargets.java  MyAccountTargets.java
src/main/java/com/test/sample/selenium/webdriver_factory/: AbstractWebDriverFactory.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/test/sample/utils/: JsonFactory.java  KeyData.java  PreConstructedRestResourceFactory.java  PropertiesReader.java  SampleProperties.java  Serializer.java  StringGenerators.java  TestDataGenerator.java  TestDataManager.java
src/main/resources/properties/: sample.properties
src/test/java/com/test/sample/runners/: SampleRunner.java
src/test/java/com/test/sample/stepDefinitions/: ApiStepDefinitions.java  BaseDefinitions.java  GUIStepDefinitions.java  Hooks.java  NonExecutableSteps.java
src/test/java/com/test/sample/step_definitions/: ApiStepDefinitions.java  BaseDefinitions.java  GUIStepDefinitions.java  Hooks.java  NonExecutableSteps.java
src/test/resources/features/api/: JsonServer.feature
src/test/resources/features/gui/: NewAccount.feature  NewAccountThree.feature  NewAccountTwo.feature
src/test/resources/nonExecutableFeatures/: WithdrawMoney.feature
