webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.test.sample.selenium.webdriver_factory.WebDriverProvider
thucydides.driver.capabilities=mydriver
serenity.take.screenshots=AFTER_EACH_STEP